 {
	 "credentials": [
		 {
			 "name": "linkedin",
         "accounts": ["@spacex"],
         "limit": "2",
         "consumer_key": "YOUR_CONSUMER_KEY",
         "consumer_secret": "YOUR_CONSUMER_SECRET_KEY"
      },{
				"name":"twitter",
         "accounts": ["@spacex"],
         "limit": "2",
         "consumer_key": "YOUR_CONSUMER_KEY",
         "consumer_secret": "YOUR_CONSUMER_SECRET_KEY"
      },
     {
			 "name":"medium",
         "accounts": ["@125936523","#teslamotors"],
         "limit": "2",
         "source": "all"
     },
     {
			 "name":"github",
          "accounts": ["#teslamotors"],
          "limit": "2",
          "access_token": "YOUR_GITHUB_ACCESS_TOKEN"
      },
			{
				"name":"stackoverflow",
					 "accounts": [""],
					 "limit": "2",
					 "access_token": "YOUR_STACKOVERFLOW_ACCESS_TOKEN"
			 }],
		 "length":"400",
     "show_media":"true",
     "media_min_width": "300",
     "update_period": "5000",
     "date_format": "ll",
     "date_locale": "en",
     "moderation":["words", "you", "don't", "want"]
 }
